COSMOS_REDIS_URL=redis://cosmos-redis:6379
COSMOS_REDIS_HOST=cosmos-redis:6379
COSMOS_REDIS_USERNAME=cosmos
COSMOS_REDIS_PASSWORD=cosmospassword
COSMOS_MINIO_USERNAME=cosmosminio
COSMOS_MINIO_PASSWORD=cosmosminiopassword
COSMOS_SERVICE_PASSWORD=cosmosservice
COSMOS_SR_REDIS_USERNAME=scriptrunner
COSMOS_SR_REDIS_PASSWORD=scriptrunnerpassword
COSMOS_SR_MINIO_USERNAME=scriptrunnerminio
COSMOS_SR_MINIO_PASSWORD=scriptrunnerminiopassword
COSMOS_TAG=latest