version: "3.9"

services:
  cosmos-ruby:
    build:
      context: cosmos-ruby
    image: "ballaerospace/cosmosc2-ruby:${COSMOS_TAG}"

  cosmos-node:
    build:
      context: cosmos-node
    image: "ballaerospace/cosmosc2-node:${COSMOS_TAG}"

  cosmos-base:
    build:
      context: cosmos
    image: "ballaerospace/cosmosc2-base:${COSMOS_TAG}"

  cosmos-redis:
    build:
      context: cosmos-redis
    image: "ballaerospace/cosmosc2-redis:${COSMOS_TAG}"

  cosmos-cmd-tlm-api:
    build:
      context: cosmos-cmd-tlm-api
    image: "ballaerospace/cosmosc2-cmd-tlm-api:${COSMOS_TAG}"
    depends_on:
      - cosmos-ruby
    env_file:
      - .env

  cosmos-script-runner-api:
    build:
      context: cosmos-script-runner-api
    image: "ballaerospace/cosmosc2-script-runner-api:${COSMOS_TAG}"
    depends_on:
      - cosmos-ruby
    env_file:
      - .env

  cosmos-operator:
    build:
      context: cosmos-operator
    image: "ballaerospace/cosmosc2-operator:${COSMOS_TAG}"
    restart: unless-stopped
    depends_on:
      - cosmos-ruby
    env_file:
      - .env

  cosmos-traefik:
    build:
      context: cosmos-traefik
    image: "ballaerospace/cosmosc2-traefik:${COSMOS_TAG}"

  cosmos-frontend-init:
    build:
      context: cosmos-frontend-init
    image: "ballaerospace/cosmosc2-frontend-init:${COSMOS_TAG}"
    depends_on:
      - cosmos-ruby
      - cosmos-node
    env_file:
      - .env

  cosmos-init:
    build:
      context: cosmos-init
    image: "ballaerospace/cosmosc2-init:${COSMOS_TAG}"
    depends_on:
      - cosmos-ruby
    env_file:
      - .env
