version: "3.9"

services:
  cosmos-ruby:
    build:
      context: "../../cosmos-ruby"
    image: "ballaerospace/cosmosc2-ruby:${COSMOS_TAG}"

  cosmos-node:
    build:
      context: "../../cosmos-node"
    image: "ballaerospace/cosmosc2-node:${COSMOS_TAG}"

  cosmos-base:
    build:
      context: "../../cosmos"
    image: "ballaerospace/cosmosc2-base:${COSMOS_TAG}"

  cosmos-redis:
    build:
      context: "../../cosmos-redis"

  cosmos-cmd-tlm-api:
    build:
      context: "../../cosmos-cmd-tlm-api"
    depends_on:
      - "cosmos-base"

  cosmos-script-runner-api:
    build:
      context: "../../cosmos-script-runner-api"
    depends_on:
      - "cosmos-base"

  cosmos-operator:
    build:
      context: "../../cosmos-operator"
    depends_on:
      - "cosmos-base"

  cosmos-traefik:
    build:
      context: "../../cosmos-traefik"

  cosmos-frontend-init:
    build:
      context: "../../cosmos-frontend-init"
    depends_on:
      - "cosmos-node"

  cosmos-init:
    build:
      context: "../../cosmos-init"
    depends_on:
      - "cosmos-base"
